<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./partials/css/style.css" />
    <title></title>
  </head>

  <body>
<a href="./partials/header.html">Header</a>
<a href="./partials/hero.html">Hero</a>
<a href="./partials/mission.html">Mission</a>
<a href="./partials/choose.html">Choose</a>
<a href="./partials/explore.html">explore</a>
<a href="./partials/customers.html">Customers</a>
<a href="./partials/faqs.html">FAQs</a>
<a href="./partials/touch.html">Touch</a>
<a href="./partials/footer.html">Footer</a>
  </body>
</html>
